#new-button{
    display: flex;
    justify-content: flex-end;
}
.story-items{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
#story-header{
    text-align: center;
    font-size: 50px;
    /* text-decoration: underline; */
}
.items{
    padding: 10px;
    width: 100px;
    height: 33px;
    border: 2px solid rgb(45, 56, 19);
    margin: 20px;
    box-shadow: 10px 10px 10px 5px #4d350855;
    overflow: hidden;
    border-radius: 25px;
    transition: width 1s, height 1s, transform 2s;
}
.items:hover{
    width: 170px;
    height: 180px;
}
.date{
    font-size: 12px;
    color: gray;
    font-style: italic;
}
#list {
    list-style-type: none;
}
